<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MailManagerModel1StoreContainer" CdmEntityContainer="MailManagerEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MailManagerModel1.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherConfigurations">
      <EntityTypeMapping TypeName="MailManagerModel1.VoucherConfiguration">
        <MappingFragment StoreEntitySet="VoucherConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartNo" ColumnName="StartNo" />
          <ScalarProperty Name="EndNo" ColumnName="EndNo" />
          <ScalarProperty Name="BodyLength" ColumnName="BodyLength" />
          <ScalarProperty Name="CurrentNo" ColumnName="CurrentNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherNumberings">
      <EntityTypeMapping TypeName="MailManagerModel1.VoucherNumbering">
        <MappingFragment StoreEntitySet="VoucherNumbering">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="BodyLength" ColumnName="BodyLength" />
          <ScalarProperty Name="TotalLength" ColumnName="TotalLength" />
          <ScalarProperty Name="StartNo" ColumnName="StartNo" />
          <ScalarProperty Name="EndNo" ColumnName="EndNo" />
          <ScalarProperty Name="CurrentNo" ColumnName="CurrentNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="IsPrefillzero" ColumnName="IsPrefillzero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>