<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MailManagerModel1.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=D:\Projects\DocumentManager\MailManager\MailManager\App_Data\MailManager.sqlite" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" />
    <Property Name="Description" Type="varchar" MaxLength="256" />
    <Property Name="Code" Type="varchar" MaxLength="128" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="128" />
    <Property Name="InsertedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="128" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="VoucherConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartNo" Type="int" />
    <Property Name="EndNo" Type="int" />
    <Property Name="BodyLength" Type="int" />
    <Property Name="CurrentNo" Type="int" />
  </EntityType>
  <EntityType Name="VoucherNumbering">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="integer" />
    <Property Name="Description" Type="nvarchar" MaxLength="64" />
    <Property Name="Style" Type="int" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="8" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="8" />
    <Property Name="BodyLength" Type="int" />
    <Property Name="TotalLength" Type="int" />
    <Property Name="StartNo" Type="int" />
    <Property Name="EndNo" Type="int" />
    <Property Name="CurrentNo" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="256" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="256" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="IsPrefillzero" Type="bit" />
  </EntityType>
  <Association Name="FK_VoucherNumbering_0_0">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="VoucherNumbering" Type="Self.VoucherNumbering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="VoucherNumbering">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MailManagerModel1StoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" store:Type="Tables" />
    <EntitySet Name="VoucherConfiguration" EntityType="Self.VoucherConfiguration" store:Type="Tables" />
    <EntitySet Name="VoucherNumbering" EntityType="Self.VoucherNumbering" store:Type="Tables" />
    <AssociationSet Name="FK_VoucherNumbering_0_0" Association="Self.FK_VoucherNumbering_0_0">
      <End Role="Category" EntitySet="Category" />
      <End Role="VoucherNumbering" EntitySet="VoucherNumbering" />
    </AssociationSet>
  </EntityContainer>
</Schema>