<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MailManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="InsertedOn" Type="DateTime" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Document_1_0" FromRole="Category" ToRole="Document" />
    <NavigationProperty Name="VoucherNumberings" Relationship="Self.FK_VoucherNumbering_0_0" FromRole="Category" ToRole="VoucherNumbering" />
  </EntityType>
  <EntityType Name="Company_Info">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="POBOX" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Registered_Address" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="PANNo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Telephone1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Slogan" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CompanyLogo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="UpdateOn" Type="DateTime" />
    <Property Name="DefaultPrinter" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="VoucherIncrementType" Type="Int32" />
    <NavigationProperty Name="Sub_CompanyInfo" Relationship="Self.FK_Sub_CompanyInfo_0_0" FromRole="Company_Info" ToRole="Sub_CompanyInfo" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int64" />
    <Property Name="InvoiceNo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Invoice_date" Type="DateTime" />
    <Property Name="Invoice_miti" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="R_CompanyName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="R_Address" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="R_DesignatedPerson1" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="R_Designation1" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="R_EmailId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="R_PhoneNo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="9999" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="InsertedOn" Type="DateTime" />
    <Property Name="UpdateBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="UpdateOn" Type="DateTime" />
    <Property Name="SubCompanyId" Type="Int64" />
    <Property Name="R_City" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="R_Country" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="R_CompanyName1" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="R_DesignatedPerson2" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="R_Designation2" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="R_FaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="R_Address1" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Document_1_0" FromRole="Document" ToRole="Category" />
    <NavigationProperty Name="Sub_CompanyInfo" Relationship="Self.FK_Document_0_0" FromRole="Document" ToRole="Sub_CompanyInfo" />
  </EntityType>
  <EntityType Name="DocumentContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeaderId" Type="Int64" Nullable="false" />
    <Property Name="HeaderValue" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocMasterId" Type="Int64" />
    <NavigationProperty Name="HeaderContent" Relationship="Self.FK_DocumentContent_0_0" FromRole="DocumentContent" ToRole="HeaderContent" />
    <NavigationProperty Name="DocumentMaster" Relationship="Self.FK_DocumentContent_1_0" FromRole="DocumentContent" ToRole="DocumentMaster" />
    <NavigationProperty Name="HeaderContent1" Relationship="Self.FK_DocumentContent_2_0" FromRole="DocumentContent" ToRole="HeaderContent" />
  </EntityType>
  <EntityType Name="DocumentMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="9999" FixedLength="false" Unicode="true" />
    <Property Name="SubCompanyId" Type="Int64" />
    <NavigationProperty Name="DocumentContents" Relationship="Self.FK_DocumentContent_1_0" FromRole="DocumentMaster" ToRole="DocumentContent" />
    <NavigationProperty Name="Sub_CompanyInfo" Relationship="Self.FK_DocumentMaster_0_0" FromRole="DocumentMaster" ToRole="Sub_CompanyInfo" />
  </EntityType>
  <EntityType Name="HeaderContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeaderName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SequenceNo" Type="Int64" Nullable="false" />
    <Property Name="Align" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDisplay" Type="Boolean" />
    <NavigationProperty Name="DocumentContents" Relationship="Self.FK_DocumentContent_0_0" FromRole="HeaderContent" ToRole="DocumentContent" />
    <NavigationProperty Name="DocumentContents1" Relationship="Self.FK_DocumentContent_2_0" FromRole="HeaderContent" ToRole="DocumentContent" />
  </EntityType>
  <EntityType Name="Sub_CompanyInfo">
    <Key>
      <PropertyRef Name="SCID" />
    </Key>
    <Property Name="SCID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="InsertedOn" Type="DateTime" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" />
    <Property Name="CompanyId" Type="Int64" />
    <NavigationProperty Name="Company_Info" Relationship="Self.FK_Sub_CompanyInfo_0_0" FromRole="Sub_CompanyInfo" ToRole="Company_Info" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Document_0_0" FromRole="Sub_CompanyInfo" ToRole="Document" />
    <NavigationProperty Name="DocumentMasters" Relationship="Self.FK_DocumentMaster_0_0" FromRole="Sub_CompanyInfo" ToRole="DocumentMaster" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsersInRoles" Relationship="Self.FK_UsersInRoles_1_0" FromRole="tbl_Role" ToRole="UsersInRoles" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="UserImage" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsersInRoles" Relationship="Self.FK_UsersInRoles_0_0" FromRole="User" ToRole="UsersInRoles" />
  </EntityType>
  <EntityType Name="UsersInRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int64" />
    <Property Name="UserId" Type="Int64" />
    <NavigationProperty Name="tbl_Role" Relationship="Self.FK_UsersInRoles_1_0" FromRole="UsersInRoles" ToRole="tbl_Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_UsersInRoles_0_0" FromRole="UsersInRoles" ToRole="User" />
  </EntityType>
  <EntityType Name="VoucherConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartNo" Type="Int32" />
    <Property Name="EndNo" Type="Int32" />
    <Property Name="BodyLength" Type="Int32" />
    <Property Name="CurrentNo" Type="Int32" />
  </EntityType>
  <EntityType Name="VoucherNumbering">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Style" Type="Int32" />
    <Property Name="Prefix" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Suffix" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="BodyLength" Type="Int32" />
    <Property Name="TotalLength" Type="Int32" />
    <Property Name="StartNo" Type="Int32" />
    <Property Name="EndNo" Type="Int32" />
    <Property Name="CurrentNo" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdateDate" Type="DateTime" />
    <Property Name="IsPrefillzero" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_VoucherNumbering_0_0" FromRole="VoucherNumbering" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Document_1_0">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherNumbering_0_0">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="VoucherNumbering" Type="Self.VoucherNumbering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="VoucherNumbering">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sub_CompanyInfo_0_0">
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="0..1" />
    <End Role="Sub_CompanyInfo" Type="Self.Sub_CompanyInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Info">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Sub_CompanyInfo">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_0_0">
    <End Role="Sub_CompanyInfo" Type="Self.Sub_CompanyInfo" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_CompanyInfo">
        <PropertyRef Name="SCID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="SubCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentContent_0_0">
    <End Role="HeaderContent" Type="Self.HeaderContent" Multiplicity="1" />
    <End Role="DocumentContent" Type="Self.DocumentContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentContent">
        <PropertyRef Name="HeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentContent_1_0">
    <End Role="DocumentMaster" Type="Self.DocumentMaster" Multiplicity="0..1" />
    <End Role="DocumentContent" Type="Self.DocumentContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentContent">
        <PropertyRef Name="DocMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentContent_2_0">
    <End Role="HeaderContent" Type="Self.HeaderContent" Multiplicity="1" />
    <End Role="DocumentContent" Type="Self.DocumentContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentContent">
        <PropertyRef Name="HeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentMaster_0_0">
    <End Role="Sub_CompanyInfo" Type="Self.Sub_CompanyInfo" Multiplicity="0..1" />
    <End Role="DocumentMaster" Type="Self.DocumentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_CompanyInfo">
        <PropertyRef Name="SCID" />
      </Principal>
      <Dependent Role="DocumentMaster">
        <PropertyRef Name="SubCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInRoles_1_0">
    <End Role="tbl_Role" Type="Self.tbl_Role" Multiplicity="0..1" />
    <End Role="UsersInRoles" Type="Self.UsersInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInRoles_0_0">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UsersInRoles" Type="Self.UsersInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MailManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Company_Info" EntityType="Self.Company_Info" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="DocumentContents" EntityType="Self.DocumentContent" />
    <EntitySet Name="DocumentMasters" EntityType="Self.DocumentMaster" />
    <EntitySet Name="HeaderContents" EntityType="Self.HeaderContent" />
    <EntitySet Name="Sub_CompanyInfo" EntityType="Self.Sub_CompanyInfo" />
    <EntitySet Name="tbl_Role" EntityType="Self.tbl_Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRole" />
    <EntitySet Name="VoucherConfigurations" EntityType="Self.VoucherConfiguration" />
    <EntitySet Name="VoucherNumberings" EntityType="Self.VoucherNumbering" />
    <AssociationSet Name="FK_Document_1_0" Association="Self.FK_Document_1_0">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherNumbering_0_0" Association="Self.FK_VoucherNumbering_0_0">
      <End Role="Category" EntitySet="Categories" />
      <End Role="VoucherNumbering" EntitySet="VoucherNumberings" />
    </AssociationSet>
    <AssociationSet Name="FK_Sub_CompanyInfo_0_0" Association="Self.FK_Sub_CompanyInfo_0_0">
      <End Role="Company_Info" EntitySet="Company_Info" />
      <End Role="Sub_CompanyInfo" EntitySet="Sub_CompanyInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_0_0" Association="Self.FK_Document_0_0">
      <End Role="Sub_CompanyInfo" EntitySet="Sub_CompanyInfo" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentContent_0_0" Association="Self.FK_DocumentContent_0_0">
      <End Role="HeaderContent" EntitySet="HeaderContents" />
      <End Role="DocumentContent" EntitySet="DocumentContents" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentContent_1_0" Association="Self.FK_DocumentContent_1_0">
      <End Role="DocumentMaster" EntitySet="DocumentMasters" />
      <End Role="DocumentContent" EntitySet="DocumentContents" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentContent_2_0" Association="Self.FK_DocumentContent_2_0">
      <End Role="HeaderContent" EntitySet="HeaderContents" />
      <End Role="DocumentContent" EntitySet="DocumentContents" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentMaster_0_0" Association="Self.FK_DocumentMaster_0_0">
      <End Role="Sub_CompanyInfo" EntitySet="Sub_CompanyInfo" />
      <End Role="DocumentMaster" EntitySet="DocumentMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInRoles_1_0" Association="Self.FK_UsersInRoles_1_0">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInRoles_0_0" Association="Self.FK_UsersInRoles_0_0">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>